<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/theme.css">
    <link rel="stylesheet" href="./src/style.css">
    <title>cdacanay / about</title>
</head>
<body>
    <div class="wrapper">
<iframe id="navbar" frameBorder="0" src="nav.html"></iframe>
<div class="present">
    <div id="bio">
<p>Hey there. I'm Christina, and artist, designer, and project manager living in Brooklyn, NY.</p>
<p>As an artist I work with words, pictures, and web interactions. Sometimes I try to examine how we can create a healthy social fabric on the web while staying committed to complexity. Other times I just try to make small, peaceful spaces for myself and others.</p>
<p>Currently I'm working as Design Lead for <a target="_blank" href="http://www.playmultiverse.com/">One More Multiverse</a>, a tabletop RPG platform. I’m also a post-doctoral fellow at Interactive Telecommunications Program at NYU, where I recieved my Master's degree. You can find a long, winding version of the professional story <a target="_blank" href="https://docs.google.com/spreadsheets/d/1vT8mrtgjzzZ-FnLiG5MM0N5Y4u2g3sbDXI92mhg6eQA/edit#gid=0">here</a>. </p>
<p>Most of my favorite things have been made with other people. If you'd like to work on something together, please <a href="mailto:christina@cdacanay.com">send me an email</a>.</p>
<p>Thanks for looking.</p>
</div>
</div>
</div>

</body>
</html>